format 221

classcanvas 128254 class_ref 128126 // circle
  classdiagramsettings member_max_width 0 end
  xyz 80.75 417.375 2000
end
classcanvas 128382 class_ref 128510 // rectangle
  classdiagramsettings member_max_width 0 end
  xyz 289.312 574.188 2000
end
classcanvas 128510 class_ref 128638 // triangle
  classdiagramsettings member_max_width 0 end
  xyz 382.625 1117.56 2000
end
classcanvas 128638 class_ref 128766 // polydyn
  classdiagramsettings member_max_width 0 end
  xyz 461.375 714.312 2005
end
classcanvas 128766 class_ref 128894 // polygon
  classdiagramsettings member_max_width 0 end
  xyz 579.5 416.625 2011
end
classcanvas 129022 class_ref 129150 // polyvec
  classdiagramsettings member_max_width 0 end
  xyz 579.5 715 2017
end
classcanvas 129406 class_ref 128254 // shape
  classdiagramsettings member_max_width 0 end
  xyz 294.5 39.75 2017
end
classcanvas 130046 class_ref 128382 // composedShape
  classdiagramsettings member_max_width 0 end
  xyz 145.5 770.5 2023
end
relationcanvas 128894 relation_ref 129278 // <generalisation>
  geometry VHV unfixed
  from ref 128638 z 2012 to point 497 674
  line 132222 z 2012 to point 615 674
  line 132350 z 2012 to ref 128766
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129150 relation_ref 129534 // <generalisation>
  from ref 129022 z 2018 to ref 128766
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129534 relation_ref 128126 // <generalisation>
  geometry VHV unfixed
  from ref 128254 z 2018 to point 116 377
  line 131966 z 2018 to point 335 377
  line 132094 z 2018 to ref 129406
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129662 relation_ref 129790 // <generalisation>
  decenter_begin 526
  from ref 128382 z 2018 to ref 129406
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129790 relation_ref 129918 // <generalisation>
  geometry VHV unfixed
  from ref 128510 z 2018 to point 418 377
  line 132990 z 2018 to point 335 377
  line 133118 z 2018 to ref 129406
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129918 relation_ref 129406 // <generalisation>
  geometry VHV unfixed
  from ref 128766 z 2018 to point 615 377
  line 133246 z 2018 to point 335 377
  line 133374 z 2018 to ref 129406
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130174 relation_ref 128254 // <generalisation>
  geometry VHV unfixed
  from ref 130046 z 2024 to point 195 377
  line 131198 z 2024 to point 335 377
  line 131326 z 2024 to ref 129406
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130302 relation_ref 128382 // <directional composition>
  decenter_begin 134
  decenter_end 931
  from ref 130046 z 2024 to ref 128382
  role_a_pos 256 804 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130430 relation_ref 128510 // <directional composition>
  decenter_begin 35
  decenter_end 786
  from ref 130046 z 2024 to ref 128382
  role_a_pos 256 765 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130558 relation_ref 128638 // <directional composition>
  geometry VH unfixed
  decenter_begin 875
  decenter_end 229
  from ref 130046 z 2024 to point 234 1201
  line 131582 z 2024 to ref 128510
  role_a_pos 350 1185 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130686 relation_ref 128766 // <directional composition>
  geometry VH unfixed
  decenter_end 331
  from ref 130046 z 2024 to point 195 1240
  line 131454 z 2024 to ref 128510
  role_a_pos 350 1224 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130814 relation_ref 128894 // <directional composition>
  geometry VHV unfixed
  decenter_begin 294
  decenter_end 843
  from ref 130046 z 2024 to point 173 692
  line 132478 z 2024 to point 142 692
  line 132606 z 2024 to ref 128254
  role_a_pos 154 658 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130942 relation_ref 129022 // <directional composition>
  geometry VHV unfixed
  decenter_begin 85
  decenter_end 337
  from ref 130046 z 2024 to point 151 731
  line 132734 z 2024 to point 103 731
  line 132862 z 2024 to ref 128254
  role_a_pos 115 658 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131070 relation_ref 129150 // <unidirectional association>
  from ref 130046 z 2024 to point 40 968
  line 131710 z 2024 stereotype "<<vector>>" xyz 15 580 2024 to point 40 189
  line 131838 z 2024 to ref 129406
  role_a_pos 265 170 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
